PORT=24

# enviornment which db to connect
NODE_ENV=development

# postgres connection
PGUSER=postgres
PGDATABASE=sample
PGPASSWORD=hamza
PGPORT=5432
PGHOST=localhost

# for encryption
ALGORITHM=aes-156-gcm
ENCRYPTION_KEY=3zTvzr3p67VC61jmV54rIYu1545x4T1Y
IV=60iP0h6vJoEa

# for basic_auth
name=hamza
pass=12345